hostname = *.amemv.com, *.snssdk.com

# ---(By Choler)---
# > Aweme(<= 16.2.0) - api*.amemv.com,aweme.snssdk.com
https?:\/\/(.+?)\.amemv\.com\/aweme\/v2\/feed\/ url request-header GET \/aweme\/v\d\/(.+\r\n) request-header GET /aweme/v1/$1

https?:\/\/(.+?)\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-body https://raw.githubusercontent.com/Choler/Surge/master/Script/douyin.js
# ------