hostname = api.picsart.c*, api.meiease.c*

^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://fastly.jsdelivr.net/gh/funnyzak/network-rules@main/QuantumultX/Scripts/PicsArt.js