[General]
loglevel = notify
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 10
dns-server = 114.114.114.114, 8.8.8.8, 8.8.4.4, system
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
bypass-system = true
bypass-tun = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 17.0.0.0/8
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
allow-wifi-access = false
ipv6 = true
network-framework = false
shared-jsvm-context = false



[Replica]
hide-apple-request=1
hide-crashlytics-request=1
use-keyword-filter=false
hide-udp=0
keyword-filter-type=(null)
keyword-filter=(null)



[Proxy]
# 节点名称 = 协议，服务器地址，服务器端口，encrypt-method=加密协议，password=密码，obfs=混淆类型（http/tls），obfs-host=混淆地址
# 3 和 4 的 obfs 仅为示例，需服务端支持，如果不懂就别加
1 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
2 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
3 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=tls, obfs-host=yunjiasu-cdn.net
4 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=http, obfs-host=bing.com

[Proxy Group]
# 节点选项
PROXY = select,Auto,1,2,3,4, url=http://captive.apple.com, interval=600




[Rule]
DOMAIN-SUFFIX,spotifycdn.net,DIRECT
# Custom

# All Rules


# CN and FINAL all to DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT


# URL Rewrite
[URL Rewrite]



# MITM

// Hostname
hostname = *.itunes.apple.com




# Script

