[General]
loglevel = notify

// DNS
dns-server = system, 223.5.5.5, 114.114.114.114

proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.com/generate_204
test-timeout = 10

skip-proxy = localhost, *.local, 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32

bypass-system = true
bypass-tun = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 17.0.0.0/8

http-listen = 0.0.0.0
interface = 0.0.0.0
socks-interface = 0.0.0.0

allow-wifi-access = false
ipv6 = true
network-framework = false
shared-jsvm-context = false

exclude-simple-hostnames = true

external-controller-access = 12345678@0.0.0.0:6170

[Replica]
hide-apple-request=1
hide-crashlytics-request=1
use-keyword-filter=false
hide-udp=0
keyword-filter-type=(null)
keyword-filter=(null)


[Proxy]
ProxyHTTP = http, 1.2.3.4, 443, username, password, skip-common-name-verify=false
ProxyHTTPS = http, 1.2.3.4, 443, username, password, tls=true // 等价于 "https, 1.2.3.4, 443, username, password"
ProxySOCKS5 = socks5, 1.2.3.4, 443, username, password
ProxySOCKS5TLS = socks5, 1.2.3.4, 443, username, password, tls=true
SSproxy = ss, 1.2.3.4, 1025, encrypt-method=加密方式, password=密码, (obfs=http|tls, obfs-host=混淆域名, udp-relay=true|false, tfo=true|false) //括号 ( ) 内为可选参数

[Proxy Group]
PROXY = select, AUTO, ProxyHTTP, ProxyHTTPS, ProxySOCKS5, ProxySOCKS5TLS, SSproxy
AUTO = url-test, ProxyHTTP, ProxyHTTPS, ProxySOCKS5, ProxySOCKS5TLS, SSproxy, url = http://captive.apple.com, interval = 600

[Rule]
// Custom

// Rulesets

// CN and FINAL all to DIRECT
GEOIP,CN,DIRECT
FINAL,DIRECT


# URL Rewrite
[URL Rewrite]


# MITM
[MITM]


# Script
[Script]
