[Rule]
// DIRECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/APPLE.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Special-Direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Teamviewer.list,DIRECT
// REJECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/AdDomains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/VideoAd.list,REJECT
// REJECT-TINYGIF
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/CN-Ad.list,REJECT-TINYGIF
// PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Special-Proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Spotify.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/AgentNEO.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/BBC.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Line.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Netflix.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Outside.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Pinterest.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/PornHub.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/YouTube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Rulesets/Telegram.list,PROXY

GEOIP,CN,DIRECT
FINAL,DIRECT