[Rule]
// DIRECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Special.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Teamviewer.list,DIRECT
// REJECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/AdDomains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/StreamAd.list,REJECT
// REJECT-TINYGIF
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/AdCN.list,REJECT-TINYGIF
// PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Spotify.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Google.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Facebook.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Twitter.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/AgentNEO.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/BBC.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Line.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Netflix.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Pinterest.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/PornHub.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/YouTube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/funnyzak/network-rules/master/Surge/Outside.list,PROXY

GEOIP,CN,DIRECT
FINAL,DIRECT