[Rule]
// DIRECT
RULE-SET,https://rules.now.sh/Surge/Rulesets/Apple.list,DIRECT
RULE-SET,https://rules.now.sh/Surge/Rulesets/Special.list,DIRECT
RULE-SET,https://rules.now.sh/Surge/Rulesets/Teamviewer.list,DIRECT
// REJECT
RULE-SET,https://rules.now.sh/Surge/Rulesets/AdDomains.list,REJECT
RULE-SET,https://rules.now.sh/Surge/Rulesets/StreamAd.list,REJECT
// REJECT-TINYGIF
RULE-SET,https://rules.now.sh/Surge/Rulesets/AdCN.list,REJECT-TINYGIF
// PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Spotify.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Google.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Facebook.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Twitter.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/AgentNEO.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/BBC.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Line.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Netflix.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Pinterest.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/PornHub.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/YouTube.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Telegram.list,PROXY
RULE-SET,https://rules.now.sh/Surge/Rulesets/Outside.list,PROXY

GEOIP,CN,DIRECT
FINAL,DIRECT